<resources>

    <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:textColor">#414042</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="StyleRadioButton">
        <item name="android:textColor">#414042</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="StyleEditText" parent="@android:style/Widget.Holo.Light.EditText">
        <item name="android:background">@android:drawable/editbox_background_normal</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:height">40sp</item>
    </style>

    <style name="ThemeDialogCustom">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

    <style name="ThemeDialogCustomBackground" parent="@android:style/Theme.Dialog">
        <item name="@android:windowBackground">@color/layout_main_background</item>
        <item name="@android:textColor">@color/layout_main_text</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>